Version     0.0
Platform    uLCD-43PT-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    SndBuf                       0
end
Form
    Name                         Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Keyboard
    Name                         Keyboard0
    AutoCapsDisplay              Yes
    Fill                         (Default)
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       137
    HighlightCaps                BLACK
    KeyboardType                 KB1
    KeyDistance                  0
    Left                         0
    SmallFont.Color              BLACK
    SmallFont.Effects            []
    SmallFont.Name               Tahoma
    SmallFont.Size               7
    SmallFont.Style              []
    Top                          135
    Visible                      Yes
    Width                        480
    OnChanged                    'Report Message'
end
StaticText
    Name                         Statictext0
    AutoSize                     Yes
    Caption                      WWID
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         64
    Top                          16
    Transparent                  Yes
    Visible                      Yes
    Width                        60
    WordWrap                     No
end
Strings
    Name                         Strings0
    Alignment                    Center
    BGcolor                      WHITE
    Height                       65
    FGcolor                      0xC57100
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Intel Clear'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         6
    Strings                      ''
    StringsStyle                 Message
    Top                          50
    Visible                      Yes
    Width                        208
    OnChanged                    ''
end
Strings
    Name                         Strings8
    Alignment                    Left
    BGcolor                      WHITE
    Height                       65
    FGcolor                      0xC57100
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Intel Clear'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         220
    Strings                      ''
    StringsStyle                 Message
    Top                          50
    Visible                      Yes
    Width                        137
    OnChanged                    ''
end
StaticText
    Name                         Statictext5
    AutoSize                     Yes
    Caption                      'Duration (Hrs)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         220
    Top                          16
    Transparent                  Yes
    Visible                      Yes
    Width                        134
    WordWrap                     No
end
Strings
    Name                         Strings9
    Alignment                    Center
    BGcolor                      WHITE
    Height                       66
    FGcolor                      0xC57100
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Intel Clear'
    Font.Opaque                  Yes
    Font.Size                    34
    Font.Strikethrough           No
    Font.Underline               No
    Left                         364
    Strings                      CSB\nPLM\nCAT\nCAR\nDNS\nTAB\nFastener\nOther\n
    StringsStyle                 Message
    Top                          50
    Visible                      Yes
    Width                        111
    OnChanged                    ''
end
StaticText
    Name                         Statictext6
    AutoSize                     Yes
    Caption                      Tool
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         400
    Top                          16
    Transparent                  Yes
    Visible                      Yes
    Width                        39
    WordWrap                     Yes
end
UserButton
    Name                         Userbutton0
    Height                       71
    Images                       ''
    Left                         3
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          47
    Width                        214
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton1
    Height                       71
    Images                       ''
    Left                         217
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          47
    Width                        142
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton2
    Height                       65
    Images                       ''
    Left                         364
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          50
    Width                        112
    OnChanged                    'Report Message'
end
Strings
    Name                         Strings1
    Alignment                    Left
    BGcolor                      0xC57100
    Height                       71
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         3
    Strings                      ''
    StringsStyle                 Message
    Top                          47
    Visible                      Yes
    Width                        214
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alignment                    Left
    BGcolor                      0xC57100
    Height                       71
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         217
    Strings                      ''
    StringsStyle                 Message
    Top                          47
    Visible                      Yes
    Width                        142
    OnChanged                    ''
end
