==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** C:\Users\tlulery\Documents\git\labUsageTracker\labUsageTracker.4DWork\labUsageTracker.4DGenieS
compiled Mon May 11 17:40:33 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 14, main, address 677
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 13, DoGFXObjects, address 2677
stack usage 0 + 4
!Empty Function
[LINKING]
function 12, UpdateObjects, address 2678
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 11, ActivateForm, address 3315
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 10, TurnOffButtons, address 3642
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 9, WriteObject, address 3778
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 8, ReadObject, address 4071
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 7, seroutOcs, address 4254
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 6, seroutCS, address 4269
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 5, kbUp, address 4287
stack usage 0 + 4
function 'kbUp' requires 2 argument
function 'kbUp' has no return value

[LINKING]
function 4, setkeystate, address 4429
stack usage 0 + 4
function 'setkeystate' requires 2 argument
function 'setkeystate' has no return value

[LINKING]
function 3, kbDown, address 4454
stack usage 2 + 4
function 'kbDown' requires 4 argument
function 'kbDown' has no return value

[LINKING]
function 2, refreshstate, address 4993
stack usage 2 + 4
function 'refreshstate' requires 2 argument
function 'refreshstate' has no return value

[LINKING]
function 1, PrintStrings, address 5195
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
FONT3                             00000002          2  (usage 6)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iKeyboard0                        00000000          0  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 9)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 48)
IPD_P3                            00000006          6  (usage 9)
IPD_P4                            00000008          8  (usage 3)
IPD_P5                            0000000A         10  (usage 6)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000000E         14  (usage 3)
iStatictext5                      0000000F         15  (usage 3)
iStatictext6                      00000010         16  (usage 3)
iUserbutton0                      00000011         17  (usage 3)
iUserbutton1                      00000012         18  (usage 3)
iUserbutton2                      00000013         19  (usage 3)
KbButtons                         0000000A         10  (usage 12)
KbCaps                            00000004          4  (usage 12)
KbCapsBit                         00000002          2  (usage 12)
KbCtrl1                           00000007          7  (usage 12)
KbCtrl2                           00000008          8  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbDown                            00000000          0  (usage 9)
KbIgn                             00000003          3  (usage 18)
KbLock                            00000009          9  (usage 6)
KbMvt                             00000001          1  (usage 18)
KbShift1                          00000005          5  (usage 6)
KbShift2                          00000006          6  (usage 6)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCaps                       0000000B         11  (usage 3)
KbShiftCapsBits                   00000003          3  (usage 18)
KbState                           00000002          2  (usage 63)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           00000007          7  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 15)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      00000001          1  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000600       1536  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00000200        512  (usage 3)
Strings9Size                      0000000A         10  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000400       1024  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 24)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 12)
WHITE                             0000FFFF      65535  (usage 15)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 9)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 39)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 18)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000CF3  args=1 r=0  (usage 9)
DoGFXObjects                      00000A75  args=0 r=0  (usage 6)
kbDown                            00001166  args=4 r=0  (usage 3)
kbUp                              000010BF  args=2 r=0  (usage 3)
PrintStrings                      0000144B  args=3 r=0  (usage 9)
ReadObject                        00000FE7  args=2 r=0  (usage 3)
refreshstate                      00001381  args=2 r=0  (usage 9)
seroutCS                          000010AD  args=1 r=0  (usage 45)
seroutOcs                         0000109E  args=0 r=0  (usage 9)
setkeystate                       0000114D  args=2 r=0  (usage 33)
TurnOffButtons                    00000E3A  args=1 r=0  (usage 6)
UpdateObjects                     00000A76  args=1 r=0  (usage 3)
WriteObject                       00000EC2  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
actKB                                 37  word       (usage 33)
cmd                                  119  word[80]   (usage 78)
comRX                                 79  word[40]   (usage 3)
cs                                   199  word       (usage 42)
curform                               72  word       (usage 42)
disk                                   1  word       (usage 6)
dKeyboard                             36  word[1]   (usage 15)
hFonts                                15  word[10]   (usage 21)
hndl                                   2  word       (usage 96)
hstrings                              35  word       (usage 12)
input                                 77  word       (usage 24)
inputtype                             75  word       (usage 24)
object                                78  word       (usage 15)
Ocs                                  200  word       (usage 9)
oKeyboard0                             3  word[12]   (usage 3)
oObjects                              38  word[34]   (usage 108)
stringsCV                             25  word[10]   (usage 27)
TState                                76  word       (usage 24)
x                                     73  word       (usage 12)
y                                     74  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 37 38 39 6B 34 35 36 31 32 33 0D 30 6E FF FF 00     789k456123.0nˇˇ.
0017: 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF     .......ˇ.ˇ.ˇ.ˇ.ˇ
0027: 00 0D 00 00 00 00 00 14 00 00 00 FF FF FF FF FF     ...........ˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF FF 16 00 42 00 6E     ˇˇˇˇˇˇˇˇˇˇˇ..B.n
0057: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0067: 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF     .......!...ˇˇˇˇˇ
0077: FF FF FF FF FF FF FF 00 00 2C 00 02 00 64 00 00     ˇˇˇˇˇˇˇ..,...d..
0087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0097: 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF     ...!...ˇˇˇˇˇˇˇˇˇ
00A7: FF FF FF 00 00 58 00 04 00 64 00 00 00 00 00 00     ˇˇˇ..X...d......
00B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 21     ...............!
00C7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ˇˇˇˇˇˇˇˇˇˇˇˇ.
00D7: 00 84 00 06 00 64 00 00 00 00 00 00 00 00 00 00     .Ñ...d..........
00E7: 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 01     ................
00F7: 00 06 00 32 00 D5 00 72 00 98 03 FF FF 00 00 01     ...2.’.r.ò.ˇˇ...
0107: 00 01 00 00 00 00 00 00 06 01 00 03 00 2F 00 D8     ............./.ÿ
0117: 00 75 00 FF FF 98 03 00 00 01 00 01 00 00 00 00     .u.ˇˇò..........
0127: 00 00 08 01 00 D9 00 2F 00 66 01 75 00 FF FF 98     .....Ÿ./.f.u.ˇˇò
0137: 03 00 00 01 00 01 00 00 00 00 00 00 02 01 00 DC     ...............‹
0147: 00 32 00 64 01 72 00 98 03 FF FF 00 00 01 00 01     .2.d.r.ò.ˇˇ.....
0157: 00 00 00 00 00 00 04 0A 00 6C 01 32 00 DA 01 73     .........l.2.⁄.s
0167: 00 98 03 FF FF 00 00 01 00 01 00 00 00 00 00 00     .ò.ˇˇ...........
0177: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0187: 00 01 00 FF FF 00 00 00 00 01 00 00 00 00 00 00     ...ˇˇ...........
0197: 00 00 00 0A 00 F2 80 0C 81 26 81 FF FF FF FF FF     .....ÚÄ.Å&Åˇˇˇˇˇ
01A7: FF FF FF FF FF 40 81 5A 81 00 00 00 00 00 00 07     ˇˇˇˇˇ@ÅZÅ.......
01B7: 00 0E 00 FF FF FF FF FF FF FF FF 0F 00 10 00 00     ...ˇˇˇˇˇˇˇˇ.....
01C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03     ................
01D7: 00 11 00 12 00 13 00 00 00 00 00 00 00 00 00 07     ................
01E7: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     Ä...............
01F7: 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E     .....Mounting...
0207: 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E     ..Drive not moun
0217: 74 65 64 2E 2E 2E 00 4C 41 42 55 53 41 7E 31 2E     ted....LABUSA~1.
0227: 64 61 74 00 4C 41 42 55 53 41 7E 31 2E 67 63 69     dat.LABUSA~1.gci
0237: 00 4C 41 42 55 53 41 7E 31 2E 64 61 31 00 4C 41     .LABUSA~1.da1.LA
0247: 42 55 53 41 7E 31 2E 67 63 31 00 4C 41 42 55 53     BUSA~1.gc1.LABUS
0257: 41 7E 31 2E 64 61 33 00 4C 41 42 55 53 41 7E 31     A~1.da3.LABUSA~1
0267: 2E 67 63 33 00 4C 41 42 55 53 41 7E 31 2E 74 78     .gc3.LABUSA~1.tx
0277: 66 00 B3 09 B3 09 B3 09 B3 09 B3 09 B3 09 C4 09     f.≥.≥.≥.≥.≥.≥.ƒ.
0287: B3 09 74 0A 74 0A B3 09 16 0F 2E 0F                 ≥.t.t.≥.....

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
5669
[MEMSIZE]
200
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
216   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\tlulery\Documents\git\labUsageTracker\labUsageTracker.4DWork\labUsageTracker.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\tlulery\Documents\git\labUsageTracker\labUsageTracker.4DWork\labUsageTrackerConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
